# AsteroidGame

./: AsteroidGame.sln
AsteroidGame/: AsteroidGame.csproj  Game.cs  GameForm.Designer.cs  GameForm.cs  GameForm.resx  ICollision.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Player.cs  Program.cs  Records.cs  SplashScreen.cs
Company/: BaseList.cs  Company.cs  Company.csproj  Depatment.cs  DepatmentList.cs  Employee.cs  EmployeeList.cs  MainWindow.xaml  Position.cs  PositionList.cs  TypeOfPosition.cs  TypeOfPositionList.cs
Company1/: App.xaml  App.xaml.cs  BaseList.cs  Company.cs  Company1.csproj  CompanyNameDialog.xaml  CompanyNameDialog.xaml.cs  CompanyNameList.cs  Depatment.cs  DepatmentList.cs  Employee.cs  EmployeeList.cs  MainWindow.xaml  MainWindow.xaml.cs  Position.cs  PositionList.cs  TypeOfPosition.cs  TypeOfPositionList.cs
Company1/Models/: BaseList.cs  Company.cs  CompanyNameList.cs  Depatment.cs  DepatmentList.cs  Employee.cs  EmployeeList.cs  Position.cs  PositionList.cs  TypeOfPosition.cs  TypeOfPositionList.cs
Company1/Resourses/: Companyes.json  Depatments_Example.json  Depatments_Proba.json  Employees_Example.json  Employees_Proba.json  Positions_Example.json  Positions_Proba.json  TypeOfPositions_Example.json
Company1/ViewModels/: CompanyNameList.cs  CompanyViewModels.cs
Company_Lesson_5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Company_Lesson_7/: App.xaml  App.xaml.cs  Company_Lesson_7.csproj  MainWindow.xaml  MainWindow.xaml.cs  appconfig.json  appsettings.json
Company_Lesson_7/Models/: Depatment.cs  Employee.cs  Position.cs  TypeOfPosition.cs
Company_Lesson_7/ViewModels/: CompanyViewModels.cs  DB_Connect _API.cs  DB_Connect.cs
Lesson_4_task_2/: Program.cs  User.cs
Lesson_4_task_3/: Program.cs
Personnel/: BaseEmployee.cs  Company.cs  Form1.Designer.cs  Form1.cs  Personnel.csproj  Position.cs  PositionArray.cs  Program.cs  SalaryStaff.cs  StafArray.cs  TimePayStaff.cs
WebAPIService/: Startup.cs  appsettings.json
(+25 files in other folders)
